<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up Page</title>
    <link rel="stylesheet" href="signUp.css">
</head>
<body>
    <div id="header-hero-container">
        <header>
            <div class="flex container">
                <a id="logo" href="#">Trevor Galen</a>
                <nav>
                    <button id="nav-toggle" class="menu">
                        <span class="strip"></span>
                        <span class="strip"></span>
                        <span class="strip"></span>
                    </button>
                    <ul id="nav-menu">
                        <li><a href="login page.html">Landing Page</a></li>
                        <li><a href="signUp.html">Sign Up page</a></li>
                    </ul>
                </nav>
            </div>
        </header>
</body>
</html>